#
#spring.datasource.url=jdbc:mysql://192.168.1.125/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=wpf
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521/combrain

spring.datasource.username=combrain

spring.datasource.password=combrain

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql= true



##关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
#spring.thymeleaf.cache=false

server.port = 9002